<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tablePoints">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>X</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Y</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>добавитьточку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemove">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>удалить точку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCompute">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>вычеслить</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableCoeff">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>a</string>
    </property>
   </row>
  </widget>
  <widget class="QWidget" name="graphWidget" native="true">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="SliderVV" name="sliderDegreeStats" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderVV</class>
   <extends>QWidget</extends>
   <header>slidervv.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
